NODE_ENV=development
PORT=5000
MONGODB_URI=mongodb+srv://rishabhdangug22_db_user:nsly4ykjIowARVZj@cluster0.pkrdh8q.mongodb.net/taskmanager?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_super_secret_jwt_key_ai_campus_2024
JWT_EXPIRE=24h
CLIENT_URL=http://localhost:3000
